MODEL_DEF=1
EVENTS_DEF=2
ENUM_DEF=3
REFERENCES_DEF=4
LINKED_BY_DEF=5
BODY_DEF=6
AUTHENTICATE_DEF=7
RETURN_DEF=8
TYPE_INT_DEF=9
TYPE_STRING_DEF=10
TYPE_BOOLEAN_DEF=11
IF_DEF=12
MAIN_DEF=13
PRINT_DEF=14
LISTEN_DEF=15
QUERY_DEF=16
RULE_DEF=17
MUTATION_DEF=18
INPUT_DEF=19
OPERATION_FUNCTION_DEF=20
OPERATION_MIDDLEWARE_DEF=21
OPERATION_INPUT_DEF=22
OP_MUL=23
OP_DIV=24
OP_SUM=25
OP_SUB=26
OP_GT=27
OP_LT=28
OP_EQEQ=29
OP_NEQ=30
OP_GTEQ=31
OP_LTEQ=32
OP_AND=33
OP_OR=34
OP_IN=35
OP_ASSIGN=36
DEFINE_DEF=37
LANG_DEF=38
ID=39
STRING=40
INT=41
BOOLEAN=42
WS=43
COMMENT=44
WHITESPACE=45
OPEN_BRACKET=46
CLOSE_BRACKET=47
OPEN_S_BRACKET=48
CLOSE_S_BRACKET=49
OPEN_PAREN=50
CLOSE_PAREN=51
COLON=52
HASH=53
DOT=54
COMMA=55
AT=56
PIPE=57
OPEN_SANDBOX_MODE=58
CLOSE_SANDBOX_MODE=59
SANDBOX=60
SANDBOX_CONTENT=61
'model'=1
'events'=2
'enum'=3
'@references'=4
'@linkedBy'=5
'body'=6
'authenticate'=7
'return'=8
'Int'=9
'String'=10
'Boolean'=11
'if'=12
'main'=13
'print'=14
'Listen'=15
'query'=16
'rule'=17
'mutation'=18
'input'=19
'Function'=20
'Middleware'=21
'Input'=22
'*'=23
'/'=24
'+'=25
'-'=26
'>'=27
'<'=28
'=='=29
'!='=30
'>='=31
'<='=32
'&&'=33
'||'=34
'in'=35
'='=36
'define'=37
'lang'=38
'{'=46
'}'=47
'['=48
']'=49
'('=50
')'=51
':'=52
'#'=53
'.'=54
','=55
'@'=56
'|'=57
'[sandbox'=58
'[/sandbox]'=59
