token literal names:
null
'model'
'events'
'enum'
'@references'
'@linkedBy'
'body'
'authenticate'
'return'
'Int'
'String'
'Boolean'
'if'
'main'
'print'
'Listen'
'query'
'rule'
'mutation'
'input'
'@key'
'Function'
'Rules'
'Input'
'*'
'/'
'+'
'-'
'>'
'<'
'=='
'!='
'>='
'<='
'&&'
'||'
'in'
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
':'
'#'
'.'
','
'@'
'|'
'[sandbox lang="go"]'
'[/sandbox]'
null
null

token symbolic names:
null
MODEL_DEF
EVENTS_DEF
ENUM_DEF
REFERENCES_DEF
LINKED_BY_DEF
BODY_DEF
AUTHENTICATE_DEF
RETURN_DEF
TYPE_INT_DEF
TYPE_STRING_DEF
TYPE_BOOLEAN_DEF
IF_DEF
MAIN_DEF
PRINT_DEF
LISTEN_DEF
QUERY_DEF
RULE_DEF
MUTATION_DEF
INPUT_DEF
KEY_DEF
OPERATION_FUNCTION_DEF
OPERATION_RULES_DEF
OPERATION_INPUT_DEF
OP_MUL
OP_DIV
OP_SUM
OP_SUB
OP_GT
OP_LT
OP_EQEQ
OP_NEQ
OP_GTEQ
OP_LTEQ
OP_AND
OP_OR
OP_IN
ID
STRING
INT
BOOLEAN
WS
COMMENT
WHITESPACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_S_BRACKET
CLOSE_S_BRACKET
OPEN_PAREN
CLOSE_PAREN
COLON
HASH
DOT
COMMA
AT
PIPE
OPEN_SANDBOX_MODE
CLOSE_SANDBOX_MODE
SANDBOX
SANDBOX_CONTENT

rule names:
prog
statement
modelDef
modelBody
modelFieldDef
ruleDef
ruleBody
ruleStatement
ruleParameters
functionBody
conditionalStatement
condition
returnStatement
ruleConditionExpression
equalityExpression
inExpression
ruleExpressionPrimary
mutationDef
mutationBody
mutationStatement
mutationDetails
mutationRulesApplication
orExpression
andExpression
mutationRulesApplicationExpressionPrimary
inputDef
inputBody
inputFieldDef
eventDef
eventChannelHandler
enumDef
references
linkedBy
action
paramList
bodyDef
authenticateDef
returnDef
typeDef
arrayDef
eventType
expression
exprList
mainFunction
mainStatements
mainStatement
printStatement
serverStatement


atn:
[4, 1, 59, 419, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 4, 0, 98, 8, 0, 11, 0, 12, 0, 99, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 120, 8, 3, 11, 3, 12, 3, 121, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 200, 8, 18, 10, 18, 12, 18, 203, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 229, 8, 22, 10, 22, 12, 22, 232, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 237, 8, 23, 10, 23, 12, 23, 240, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 247, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 5, 26, 256, 8, 26, 10, 26, 12, 26, 259, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 265, 8, 27, 1, 28, 1, 28, 1, 28, 4, 28, 270, 8, 28, 11, 28, 12, 28, 271, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 294, 8, 30, 10, 30, 12, 30, 297, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 318, 8, 34, 10, 34, 12, 34, 321, 9, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 337, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 346, 8, 40, 10, 40, 12, 40, 349, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 359, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 366, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 380, 8, 41, 10, 41, 12, 41, 383, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 388, 8, 42, 10, 42, 12, 42, 391, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 4, 44, 399, 8, 44, 11, 44, 12, 44, 400, 1, 45, 1, 45, 3, 45, 405, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 0, 1, 82, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 4, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 28, 33, 1, 0, 34, 35, 412, 0, 97, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 260, 1, 0, 0, 0, 56, 266, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 288, 1, 0, 0, 0, 62, 300, 1, 0, 0, 0, 64, 306, 1, 0, 0, 0, 66, 312, 1, 0, 0, 0, 68, 314, 1, 0, 0, 0, 70, 322, 1, 0, 0, 0, 72, 325, 1, 0, 0, 0, 74, 328, 1, 0, 0, 0, 76, 336, 1, 0, 0, 0, 78, 338, 1, 0, 0, 0, 80, 342, 1, 0, 0, 0, 82, 365, 1, 0, 0, 0, 84, 384, 1, 0, 0, 0, 86, 392, 1, 0, 0, 0, 88, 398, 1, 0, 0, 0, 90, 404, 1, 0, 0, 0, 92, 406, 1, 0, 0, 0, 94, 411, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 110, 3, 4, 2, 0, 104, 110, 3, 60, 30, 0, 105, 110, 3, 10, 5, 0, 106, 110, 3, 34, 17, 0, 107, 110, 3, 50, 25, 0, 108, 110, 3, 86, 43, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 5, 37, 0, 0, 113, 114, 5, 44, 0, 0, 114, 115, 3, 6, 3, 0, 115, 116, 5, 45, 0, 0, 116, 5, 1, 0, 0, 0, 117, 120, 3, 8, 4, 0, 118, 120, 3, 56, 28, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 124, 5, 37, 0, 0, 124, 125, 5, 50, 0, 0, 125, 128, 3, 76, 38, 0, 126, 129, 3, 62, 31, 0, 127, 129, 3, 64, 32, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 17, 0, 0, 131, 132, 5, 44, 0, 0, 132, 133, 3, 12, 6, 0, 133, 134, 5, 45, 0, 0, 134, 11, 1, 0, 0, 0, 135, 137, 3, 14, 7, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 37, 0, 0, 142, 143, 5, 50, 0, 0, 143, 144, 5, 48, 0, 0, 144, 145, 3, 16, 8, 0, 145, 146, 5, 49, 0, 0, 146, 147, 5, 44, 0, 0, 147, 148, 3, 18, 9, 0, 148, 149, 5, 45, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 37, 0, 0, 151, 157, 5, 37, 0, 0, 152, 153, 5, 53, 0, 0, 153, 154, 5, 37, 0, 0, 154, 156, 5, 37, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 3, 20, 10, 0, 161, 163, 3, 24, 12, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 12, 0, 0, 168, 169, 3, 22, 11, 0, 169, 170, 5, 44, 0, 0, 170, 171, 3, 24, 12, 0, 171, 172, 5, 45, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 3, 26, 13, 0, 174, 23, 1, 0, 0, 0, 175, 176, 3, 74, 37, 0, 176, 25, 1, 0, 0, 0, 177, 180, 3, 28, 14, 0, 178, 180, 3, 30, 15, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 3, 32, 16, 0, 182, 183, 5, 30, 0, 0, 183, 184, 3, 32, 16, 0, 184, 29, 1, 0, 0, 0, 185, 186, 3, 32, 16, 0, 186, 187, 5, 36, 0, 0, 187, 188, 3, 32, 16, 0, 188, 31, 1, 0, 0, 0, 189, 190, 5, 37, 0, 0, 190, 191, 5, 52, 0, 0, 191, 192, 5, 37, 0, 0, 192, 33, 1, 0, 0, 0, 193, 194, 5, 18, 0, 0, 194, 195, 5, 44, 0, 0, 195, 196, 3, 36, 18, 0, 196, 197, 5, 45, 0, 0, 197, 35, 1, 0, 0, 0, 198, 200, 3, 38, 19, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 37, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 37, 0, 0, 205, 206, 5, 44, 0, 0, 206, 207, 3, 40, 20, 0, 207, 208, 5, 45, 0, 0, 208, 39, 1, 0, 0, 0, 209, 210, 5, 23, 0, 0, 210, 211, 5, 50, 0, 0, 211, 212, 5, 37, 0, 0, 212, 213, 5, 22, 0, 0, 213, 214, 5, 50, 0, 0, 214, 215, 5, 48, 0, 0, 215, 216, 3, 42, 21, 0, 216, 217, 5, 49, 0, 0, 217, 218, 5, 21, 0, 0, 218, 219, 5, 50, 0, 0, 219, 220, 5, 44, 0, 0, 220, 221, 5, 58, 0, 0, 221, 222, 5, 45, 0, 0, 222, 41, 1, 0, 0, 0, 223, 224, 3, 44, 22, 0, 224, 43, 1, 0, 0, 0, 225, 230, 3, 46, 23, 0, 226, 227, 5, 35, 0, 0, 227, 229, 3, 46, 23, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 45, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 3, 48, 24, 0, 234, 235, 5, 34, 0, 0, 235, 237, 3, 48, 24, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 47, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 247, 5, 37, 0, 0, 242, 243, 5, 48, 0, 0, 243, 244, 3, 82, 41, 0, 244, 245, 5, 49, 0, 0, 245, 247, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 49, 1, 0, 0, 0, 248, 249, 5, 19, 0, 0, 249, 250, 5, 37, 0, 0, 250, 251, 5, 44, 0, 0, 251, 252, 3, 52, 26, 0, 252, 253, 5, 45, 0, 0, 253, 51, 1, 0, 0, 0, 254, 256, 3, 54, 27, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 53, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 37, 0, 0, 261, 262, 5, 50, 0, 0, 262, 264, 3, 76, 38, 0, 263, 265, 5, 20, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 55, 1, 0, 0, 0, 266, 267, 5, 2, 0, 0, 267, 269, 5, 44, 0, 0, 268, 270, 3, 58, 29, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 45, 0, 0, 274, 57, 1, 0, 0, 0, 275, 276, 5, 51, 0, 0, 276, 277, 5, 52, 0, 0, 277, 278, 5, 37, 0, 0, 278, 279, 5, 50, 0, 0, 279, 280, 5, 48, 0, 0, 280, 281, 5, 37, 0, 0, 281, 282, 5, 53, 0, 0, 282, 283, 5, 37, 0, 0, 283, 284, 5, 49, 0, 0, 284, 285, 5, 44, 0, 0, 285, 286, 5, 58, 0, 0, 286, 287, 5, 45, 0, 0, 287, 59, 1, 0, 0, 0, 288, 289, 5, 3, 0, 0, 289, 290, 5, 37, 0, 0, 290, 291, 5, 44, 0, 0, 291, 295, 5, 37, 0, 0, 292, 294, 5, 37, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 45, 0, 0, 299, 61, 1, 0, 0, 0, 300, 301, 5, 4, 0, 0, 301, 302, 5, 48, 0, 0, 302, 303, 5, 52, 0, 0, 303, 304, 5, 37, 0, 0, 304, 305, 5, 49, 0, 0, 305, 63, 1, 0, 0, 0, 306, 307, 5, 5, 0, 0, 307, 308, 5, 48, 0, 0, 308, 309, 5, 52, 0, 0, 309, 310, 5, 37, 0, 0, 310, 311, 5, 49, 0, 0, 311, 65, 1, 0, 0, 0, 312, 313, 5, 37, 0, 0, 313, 67, 1, 0, 0, 0, 314, 319, 5, 37, 0, 0, 315, 316, 5, 53, 0, 0, 316, 318, 5, 37, 0, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 69, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 6, 0, 0, 323, 324, 5, 37, 0, 0, 324, 71, 1, 0, 0, 0, 325, 326, 5, 7, 0, 0, 326, 327, 5, 37, 0, 0, 327, 73, 1, 0, 0, 0, 328, 329, 5, 8, 0, 0, 329, 330, 3, 82, 41, 0, 330, 75, 1, 0, 0, 0, 331, 337, 5, 9, 0, 0, 332, 337, 5, 10, 0, 0, 333, 337, 5, 11, 0, 0, 334, 337, 3, 78, 39, 0, 335, 337, 5, 37, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 77, 1, 0, 0, 0, 338, 339, 5, 46, 0, 0, 339, 340, 3, 76, 38, 0, 340, 341, 5, 47, 0, 0, 341, 79, 1, 0, 0, 0, 342, 347, 5, 37, 0, 0, 343, 344, 5, 53, 0, 0, 344, 346, 5, 37, 0, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 81, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 6, 41, -1, 0, 351, 352, 5, 48, 0, 0, 352, 353, 3, 82, 41, 0, 353, 354, 5, 49, 0, 0, 354, 366, 1, 0, 0, 0, 355, 356, 5, 37, 0, 0, 356, 358, 5, 48, 0, 0, 357, 359, 3, 84, 42, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 366, 5, 49, 0, 0, 361, 366, 5, 37, 0, 0, 362, 366, 5, 39, 0, 0, 363, 366, 5, 38, 0, 0, 364, 366, 5, 40, 0, 0, 365, 350, 1, 0, 0, 0, 365, 355, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 381, 1, 0, 0, 0, 367, 368, 10, 10, 0, 0, 368, 369, 7, 0, 0, 0, 369, 380, 3, 82, 41, 11, 370, 371, 10, 9, 0, 0, 371, 372, 7, 1, 0, 0, 372, 380, 3, 82, 41, 10, 373, 374, 10, 8, 0, 0, 374, 375, 7, 2, 0, 0, 375, 380, 3, 82, 41, 9, 376, 377, 10, 7, 0, 0, 377, 378, 7, 3, 0, 0, 378, 380, 3, 82, 41, 8, 379, 367, 1, 0, 0, 0, 379, 370, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 83, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 389, 3, 82, 41, 0, 385, 386, 5, 53, 0, 0, 386, 388, 3, 82, 41, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 85, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 13, 0, 0, 393, 394, 5, 44, 0, 0, 394, 395, 3, 88, 44, 0, 395, 396, 5, 45, 0, 0, 396, 87, 1, 0, 0, 0, 397, 399, 3, 90, 45, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 89, 1, 0, 0, 0, 402, 405, 3, 92, 46, 0, 403, 405, 3, 94, 47, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 91, 1, 0, 0, 0, 406, 407, 5, 14, 0, 0, 407, 408, 5, 48, 0, 0, 408, 409, 5, 38, 0, 0, 409, 410, 5, 49, 0, 0, 410, 93, 1, 0, 0, 0, 411, 412, 5, 37, 0, 0, 412, 413, 5, 52, 0, 0, 413, 414, 5, 15, 0, 0, 414, 415, 5, 48, 0, 0, 415, 416, 5, 39, 0, 0, 416, 417, 5, 49, 0, 0, 417, 95, 1, 0, 0, 0, 28, 99, 109, 119, 121, 128, 138, 157, 162, 164, 179, 201, 230, 238, 246, 257, 264, 271, 295, 319, 336, 347, 358, 365, 379, 381, 389, 400, 404]