token literal names:
null
'model'
'{'
'}'
':'
'events'
'Event'
'<'
'>'
'enum'
','
'accessControl'
'allow'
'.'
'('
')'
'endpoint'
'server'
'body:'
'authenticate:'
'return'
'<sandbox lang="go">'
'</sandbox>'
'Int'
'String'
'Boolean'
'['
']'
'@references'
'if'
'*'
'/'
'+'
'-'
'=='
'!='
'>='
'<='
'&&'
'||'
'main'
'print'
';'
'.Listen'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
HTTP_METHOD
STRING
GO_CODE
WS
INT
BOOLEAN
OP

rule names:
prog
statement
modelDef
modelBody
fieldDef
eventDef
eventBody
enumDef
accessControlDef
accessRule
action
paramList
endpointDef
endpointBody
serverDef
serverBody
bodyDef
authenticateDef
returnDef
sandbox
goCode
typeDef
arrayDef
refDef
eventType
ifCondition
expression
exprList
mainFunction
mainStatements
mainStatement
printStatement
serverStatement


atn:
[4, 1, 51, 295, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 88, 8, 3, 11, 3, 12, 3, 89, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 111, 8, 6, 11, 6, 12, 6, 112, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 131, 8, 8, 11, 8, 12, 8, 132, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 151, 8, 11, 10, 11, 12, 11, 154, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 165, 8, 13, 10, 13, 12, 13, 168, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 177, 8, 15, 10, 15, 12, 15, 180, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 202, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 218, 8, 24, 10, 24, 12, 24, 221, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 234, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 241, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 255, 8, 26, 10, 26, 12, 26, 258, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 263, 8, 27, 10, 27, 12, 27, 266, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 4, 29, 274, 8, 29, 11, 29, 12, 29, 275, 1, 30, 1, 30, 3, 30, 280, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 1, 52, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 4, 1, 0, 30, 31, 1, 0, 32, 33, 2, 0, 7, 8, 34, 37, 1, 0, 38, 39, 295, 0, 67, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 203, 1, 0, 0, 0, 46, 207, 1, 0, 0, 0, 48, 214, 1, 0, 0, 0, 50, 222, 1, 0, 0, 0, 52, 240, 1, 0, 0, 0, 54, 259, 1, 0, 0, 0, 56, 267, 1, 0, 0, 0, 58, 273, 1, 0, 0, 0, 60, 279, 1, 0, 0, 0, 62, 281, 1, 0, 0, 0, 64, 287, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 78, 3, 4, 2, 0, 72, 78, 3, 14, 7, 0, 73, 78, 3, 16, 8, 0, 74, 78, 3, 24, 12, 0, 75, 78, 3, 28, 14, 0, 76, 78, 3, 56, 28, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 5, 44, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 3, 0, 0, 84, 5, 1, 0, 0, 0, 85, 88, 3, 8, 4, 0, 86, 88, 3, 10, 5, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 44, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 42, 21, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 5, 2, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 5, 3, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 44, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 5, 6, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 3, 48, 24, 0, 105, 106, 5, 8, 0, 0, 106, 107, 5, 2, 0, 0, 107, 108, 3, 38, 19, 0, 108, 109, 5, 3, 0, 0, 109, 111, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 5, 44, 0, 0, 116, 117, 5, 2, 0, 0, 117, 122, 5, 44, 0, 0, 118, 119, 5, 10, 0, 0, 119, 121, 5, 44, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 11, 0, 0, 128, 130, 5, 2, 0, 0, 129, 131, 3, 18, 9, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 17, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 5, 44, 0, 0, 138, 139, 5, 13, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 5, 14, 0, 0, 141, 142, 3, 22, 11, 0, 142, 143, 5, 15, 0, 0, 143, 144, 3, 50, 25, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 44, 0, 0, 146, 21, 1, 0, 0, 0, 147, 152, 5, 44, 0, 0, 148, 149, 5, 10, 0, 0, 149, 151, 5, 44, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 16, 0, 0, 156, 157, 5, 46, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 3, 26, 13, 0, 159, 160, 5, 3, 0, 0, 160, 25, 1, 0, 0, 0, 161, 165, 3, 32, 16, 0, 162, 165, 3, 34, 17, 0, 163, 165, 3, 36, 18, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 27, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 17, 0, 0, 170, 171, 5, 44, 0, 0, 171, 172, 5, 2, 0, 0, 172, 173, 3, 30, 15, 0, 173, 174, 5, 3, 0, 0, 174, 29, 1, 0, 0, 0, 175, 177, 3, 24, 12, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 31, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 18, 0, 0, 182, 183, 5, 44, 0, 0, 183, 33, 1, 0, 0, 0, 184, 185, 5, 19, 0, 0, 185, 186, 5, 44, 0, 0, 186, 35, 1, 0, 0, 0, 187, 188, 5, 20, 0, 0, 188, 189, 3, 52, 26, 0, 189, 37, 1, 0, 0, 0, 190, 191, 5, 21, 0, 0, 191, 192, 3, 40, 20, 0, 192, 193, 5, 22, 0, 0, 193, 39, 1, 0, 0, 0, 194, 195, 5, 47, 0, 0, 195, 41, 1, 0, 0, 0, 196, 202, 5, 23, 0, 0, 197, 202, 5, 24, 0, 0, 198, 202, 5, 25, 0, 0, 199, 202, 3, 44, 22, 0, 200, 202, 3, 46, 23, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 43, 1, 0, 0, 0, 203, 204, 5, 26, 0, 0, 204, 205, 3, 42, 21, 0, 205, 206, 5, 27, 0, 0, 206, 45, 1, 0, 0, 0, 207, 208, 5, 28, 0, 0, 208, 209, 5, 14, 0, 0, 209, 210, 5, 44, 0, 0, 210, 211, 5, 13, 0, 0, 211, 212, 5, 44, 0, 0, 212, 213, 5, 15, 0, 0, 213, 47, 1, 0, 0, 0, 214, 219, 5, 44, 0, 0, 215, 216, 5, 10, 0, 0, 216, 218, 5, 44, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 49, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 29, 0, 0, 223, 224, 3, 52, 26, 0, 224, 51, 1, 0, 0, 0, 225, 226, 6, 26, -1, 0, 226, 227, 5, 14, 0, 0, 227, 228, 3, 52, 26, 0, 228, 229, 5, 15, 0, 0, 229, 241, 1, 0, 0, 0, 230, 231, 5, 44, 0, 0, 231, 233, 5, 14, 0, 0, 232, 234, 3, 54, 27, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 241, 5, 15, 0, 0, 236, 241, 5, 44, 0, 0, 237, 241, 5, 49, 0, 0, 238, 241, 5, 46, 0, 0, 239, 241, 5, 50, 0, 0, 240, 225, 1, 0, 0, 0, 240, 230, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 256, 1, 0, 0, 0, 242, 243, 10, 10, 0, 0, 243, 244, 7, 0, 0, 0, 244, 255, 3, 52, 26, 11, 245, 246, 10, 9, 0, 0, 246, 247, 7, 1, 0, 0, 247, 255, 3, 52, 26, 10, 248, 249, 10, 8, 0, 0, 249, 250, 7, 2, 0, 0, 250, 255, 3, 52, 26, 9, 251, 252, 10, 7, 0, 0, 252, 253, 7, 3, 0, 0, 253, 255, 3, 52, 26, 8, 254, 242, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 53, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 264, 3, 52, 26, 0, 260, 261, 5, 10, 0, 0, 261, 263, 3, 52, 26, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 55, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 40, 0, 0, 268, 269, 5, 2, 0, 0, 269, 270, 3, 58, 29, 0, 270, 271, 5, 3, 0, 0, 271, 57, 1, 0, 0, 0, 272, 274, 3, 60, 30, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 59, 1, 0, 0, 0, 277, 280, 3, 62, 31, 0, 278, 280, 3, 64, 32, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 61, 1, 0, 0, 0, 281, 282, 5, 41, 0, 0, 282, 283, 5, 14, 0, 0, 283, 284, 5, 46, 0, 0, 284, 285, 5, 15, 0, 0, 285, 286, 5, 42, 0, 0, 286, 63, 1, 0, 0, 0, 287, 288, 5, 44, 0, 0, 288, 289, 5, 43, 0, 0, 289, 290, 5, 14, 0, 0, 290, 291, 5, 49, 0, 0, 291, 292, 5, 15, 0, 0, 292, 293, 5, 42, 0, 0, 293, 65, 1, 0, 0, 0, 20, 69, 77, 87, 89, 112, 122, 132, 152, 164, 166, 178, 201, 219, 233, 240, 254, 256, 264, 275, 279]