MODEL_DEF=1
EVENTS_DEF=2
ENUM_DEF=3
REFERENCES_DEF=4
LINKED_BY_DEF=5
BODY_DEF=6
AUTHENTICATE_DEF=7
RETURN_DEF=8
TYPE_INT_DEF=9
TYPE_STRING_DEF=10
TYPE_BOOLEAN_DEF=11
IF_DEF=12
MAIN_DEF=13
PRINT_DEF=14
LISTEN_DEF=15
QUERY_DEF=16
RULE_DEF=17
MUTATION_DEF=18
INPUT_DEF=19
KEY_DEF=20
OPERATION_FUNCTION_DEF=21
OPERATION_RULES_DEF=22
OPERATION_INPUT_DEF=23
OP_MUL=24
OP_DIV=25
OP_SUM=26
OP_SUB=27
OP_GT=28
OP_LT=29
OP_EQEQ=30
OP_NEQ=31
OP_GTEQ=32
OP_LTEQ=33
OP_AND=34
OP_OR=35
OP_IN=36
ID=37
STRING=38
INT=39
BOOLEAN=40
WS=41
COMMENT=42
WHITESPACE=43
OPEN_BRACKET=44
CLOSE_BRACKET=45
OPEN_S_BRACKET=46
CLOSE_S_BRACKET=47
OPEN_PAREN=48
CLOSE_PAREN=49
COLON=50
HASH=51
DOT=52
COMMA=53
AT=54
PIPE=55
OPEN_SANDBOX_MODE=56
CLOSE_SANDBOX_MODE=57
SANDBOX=58
SANDBOX_CONTENT=59
'model'=1
'events'=2
'enum'=3
'@references'=4
'@linkedBy'=5
'body'=6
'authenticate'=7
'return'=8
'Int'=9
'String'=10
'Boolean'=11
'if'=12
'main'=13
'print'=14
'Listen'=15
'query'=16
'rule'=17
'mutation'=18
'input'=19
'@key'=20
'Function'=21
'Rules'=22
'Input'=23
'*'=24
'/'=25
'+'=26
'-'=27
'>'=28
'<'=29
'=='=30
'!='=31
'>='=32
'<='=33
'&&'=34
'||'=35
'in'=36
'{'=44
'}'=45
'['=46
']'=47
'('=48
')'=49
':'=50
'#'=51
'.'=52
','=53
'@'=54
'|'=55
'[sandbox lang="go"]'=56
'[/sandbox]'=57
